# spring-boot-starter-logging

./: pom.xml  readme.md
autoconfiguration/: .factorypath  pom.xml
autoconfiguration/src/main/java/ch/agilesolutions/boot/start/config/: LoggerUtils.java  LoggingAutoConfiguration.java  LoggingConfig.java  LoggingPoperties.java
autoconfiguration/src/main/java/ch/agilesolutions/boot/start/logging/: AuditLogger.java  LoggerInjector.java  SecurityLogger.java
autoconfiguration/src/main/java/ch/agilesolutions/boot/start/model/: Logger.java
starter/: pom.xml
