<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.agilesolutions.boot</groupId>
	<artifactId>logging-spring-boot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Boot Starter logging Parent</name>
	<description>Boot up the configuration to integrate with logback</description>

	<developers>
		<developer>
			<name>Rob Rong</name>
			<email>info at robert.rong@agilesolutions.ch</email>
			<organization>agile solutions</organization>
			<organizationUrl>https://www.agilesolutions.ch</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot.version>2.0.3.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<module>autoconfiguration</module>
		<module>starter</module>
	</modules>

</project>

